[Definition]

# Option:  actionban
# Notes.:  command executed when banning an IP. Take care that the
#          command is executed with Fail2Ban user rights.
# Tags:    See jail.conf(5) man page
# Values:  CMD
#
actionban = /usr/bin/nemea/f2ban_ssh.sh -i "<ip>" -f "<failures>" -t "<time>" -p "<wardenpath>" -P "<sshport>" -n "<ideanodename>" -d "<detectorip>"

[Init]

# Default name of the chain
#
name = default
wardenpath = "/tmp/warden"
sshport = 22
ideanodename = ""
detectorip = ""
