<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>STaaS</title>
    <meta name="description" content="STaaS main site with links to the services">
    <style>
html {
  height: 100%;
}
body {
  position: relative;
  margin: 0;
  min-height: 100%;
}
h1 {
    font-family: verdana;
    font-size: 300%;
}
footer {
    display: block;
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0;
    font-size: 10px;
    background-color: #DDDDDD;
    text-align: center;
    font-weight: bold;
    width: 100%;
}
header {
    display: block;
    position: relative;
    right: 0;
    left: 0;
    top: 0;
    background-color: #DDDDDD;
    text-align: center;
    font-weight: bold;
    width: 100%;
    padding-top: 1px;
    padding-bottom: 1px;
}
main {
    padding-top: 50px;
    margin: 0 auto;
    display: table;
}
.pane {
    float: left;
    border: 1px solid black;
    background-color: #CCCCCC;
    width: 200px;
    height: 200px;
    line-height: 200px;
    margin-left: 50px;
    text-align: center;
    font-width: bold;
    font-size: 30px;
    color: black;
    text-decoration: none;
}
.pane.first {
    margin-left: 0px;
}
.pane span {
    display: inline-block;
    line-height: 35px;
    vertical-align: middle;
}
    </style>
</head>
<body>

    <header>
        <h1>Security Tools as a Service</h1>
    </header>

    <main>
        <a href="/Nemea-Dashboard" class="pane first"><span>Nemea Dashboard</span></a>
        <a href="/nemea-status" class="pane"><span>Nemea Status</span></a>
        <a href="/munin" class="pane">Munin</a>
    </main>

    <footer>
        CESNET z. s. p. o. 2016
    </footer>

</body>
</html>