# Point /nemea-status to the WSGI script
WSGIScriptAlias /nemea-status /var/www/html/nemea-status/nemea_status/wsgi.py
WSGIPythonPath /var/www/html/nemea-status/nemea_status

# Static files should be served directly by Apache
Alias /nemea-status/static/ /var/www/html/nemea-status/nemea_status/static/
