WSGIDaemonProcess libapi user=apache group=apache threads=5
WSGIScriptAlias "/libapi" "{{ liberoutergui_path }}/wsgi.py"
WSGIPassAuthorization on

<directory "{{ liberoutergui_path }}">
	WSGIProcessGroup libapi
	WSGIApplicationGroup %{GLOBAL}
	WSGIScriptReloading On
	Order deny,allow
	Allow from all
</directory>
