WSGIDaemonProcess libapi user=apache group=apache threads=5
WSGIScriptAlias "/libapi" "{{ liberoutergui_path }}/backend/wsgi.py"
WSGIPassAuthorization on

<Directory "{{ liberoutergui_path }}/backend">
	WSGIProcessGroup libapi
	WSGIApplicationGroup %{GLOBAL}
	WSGIScriptReloading On
	Order deny,allow
	Allow from all
</Directory>

<Directory "{{ liberoutergui_path }}">
	AllowOverride All
	Options -Indexes
</Directory>