<module>
  <name>warden_hoststats2idea</name>
  <enabled>true</enabled>
  <path>/usr/bin/nemea/hoststats2idea.py</path>
  <params>--name=cz.cesnet.nemea.hoststats --warden=/etc/warden/hoststats.cfg</params>
  <trapinterfaces>
    <interface>
      <type>TCP</type>
      <direction>IN</direction>
      <params>12002</params>
    </interface>
  </trapinterfaces>
</module>

<module>
  <name>warden_amplification2idea</name>
  <enabled>true</enabled>
  <path>/usr/bin/nemea/amplification2idea.py</path>
  <params>--name=cz.cesnet.nemea.amplificationdetector --warden=/etc/warden/amplificationdetector.cfg</params>
  <trapinterfaces>
    <interface>
      <type>TCP</type>
      <direction>IN</direction>
      <params>12001</params>
    </interface>
  </trapinterfaces>
</module>

<module>
  <name>warden_ipblacklist2idea</name>
  <enabled>true</enabled>
  <path>/usr/bin/nemea/ipblacklist2idea.py</path>
  <params>--name=cz.cesnet.nemea.ipblacklist --warden=/etc/warden/ipblacklist.cfg --test</params>
  <trapinterfaces>
    <interface>
      <type>TCP</type>
      <direction>IN</direction>
      <params>12006</params>
    </interface>
  </trapinterfaces>
</module>

<module>
  <name>warden_vportscan2idea</name>
  <enabled>true</enabled>
  <path>/usr/bin/nemea/vportscan2idea.py</path>
  <params>--name=cz.cesnet.nemea.vportscan --warden=/etc/warden/vportscan.cfg --test</params>
  <trapinterfaces>
    <interface>
      <type>TCP</type>
      <direction>IN</direction>
      <params>12005</params>
    </interface>
  </trapinterfaces>
</module>

<module>
  <name>warden_bruteforce2idea</name>
  <enabled>true</enabled>
  <path>/usr/bin/nemea/bruteforce2idea.py</path>
  <params>--name=cz.cesnet.nemea.bruteforce --warden=/etc/warden/bruteforce.cfg --test</params>
  <trapinterfaces>
    <interface>
      <type>UNIXSOCKET</type>
      <direction>IN</direction>
      <params>bfd_data_out</params>
    </interface>
  </trapinterfaces>
</module>

<module>
  <name>warden_voipfraud2idea</name>
  <enabled>true</enabled>
  <path>/usr/bin/nemea/voipfraud2idea.py</path>
  <params>--name=cz.cesnet.nemea.voipfraud_detection --warden=/etc/warden/voipfraud_detection.cfg</params>
  <trapinterfaces>
    <interface>
      <type>TCP</type>
      <direction>IN</direction>
      <params>12003</params>
    </interface>
  </trapinterfaces>
</module>

<module>
  <name>warden_dnstunnel2idea</name>
  <enabled>false</enabled>
  <path>/usr/bin/nemea/dnstunnel2idea.py</path>
  <params>--name=cz.cesnet.nemea.dnstunnel --warden=/etc/warden/dnstunnel.cfg</params>
  <trapinterfaces>
    <interface>
      <type>TCP</type>
      <direction>IN</direction>
      <params>12004</params>
    </interface>
  </trapinterfaces>
</module>

