Listen 8443 https
SSLPassPhraseDialog exec:/usr/libexec/httpd-ssl-pass-dialog
SSLSessionCache         shmcb:/run/httpd/sslcache(512000)
SSLSessionCacheTimeout  300
SSLRandomSeed startup file:/dev/urandom  256
SSLRandomSeed connect builtin
SSLCryptoDevice builtin
<VirtualHost _default_:8443>
SSLEngine on
SSLVerifyClient require
SSLVerifyDepth 4
SSLOptions +StdEnvVars +ExportCertData
#SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
SSLCertificateFile      /opt/warden_server_3/keys/server.crt
SSLCertificateKeyFile   /opt/warden_server_3/keys/server.key
SSLCACertificateFile    /opt/warden_server_3/ca/rootCA.pem
WSGIScriptAlias /warden3 /opt/warden_server_3/warden_server.wsgi
<DirectoryMatch /opt/warden_server_3/warden_server.wsgi>
    Require all granted
</DirectoryMatch>
</VirtualHost>
