<module>
<name>dnstunnel_detection</name>
<enabled>false</enabled>
<path>/usr/bin/nemea/dnstunnel_detection</path>
<trapinterfaces>
<interface>
  <type>UNIXSOCKET</type>
  <direction>IN</direction>
  <params>flow_data_source</params>
</interface>
<interface>
  <type>TCP</type>
  <direction>OUT</direction>
  <params>12004</params>
</interface>
<interface>
  <type>UNIXSOCKET</type>
  <direction>OUT</direction>
  <params>dnstunnel_sdmoutput:timeout=NO_WAIT</params>
</interface>
</trapinterfaces>
</module>
