<module>
<name>vportscan_detector</name>
<enabled>true</enabled>
<path>/usr/bin/nemea/vportscan_detector</path>
<trapinterfaces>
<interface>
  <type>UNIXSOCKET</type>
  <direction>IN</direction>
  <params>flow_data_source</params>
</interface>
<interface>
  <type>UNIXSOCKET</type>
  <direction>OUT</direction>
  <params>vportscan_out</params>
</interface>
</trapinterfaces>
</module>

<module>
<name>vportscan_aggregator</name>
<enabled>true</enabled>
<path>/usr/bin/nemea/vportscan_aggregator.py</path>
<params>-t 10</params>
<trapinterfaces>
<interface>
  <type>UNIXSOCKET</type>
  <direction>IN</direction>
  <params>vportscan_out</params>
</interface>
<interface>
  <type>TCP</type>
  <direction>OUT</direction>
  <params>12005</params>
</interface>
</trapinterfaces>
</module>
