# Path to Nemea supervisor_cli
#supervisor_cli = /usr/bin/nemea/supervisor_cli

# Path to Nemea Supervisor socket
#supervisor_socket = /var/run/nemea-supervisor/nemea-supervisor.sock

# Base URL of the corresponding Munin instance.  
# If this Nemea instance is monitored by Munin, nemea_status can show graphs
# of numbers of messages on interfaces and CPU and memory usage of modules and 
# measured by Munin.
# The base url is used to build links to images and pages as follows:
#   <munin_base> + "module_name_INIFC0-day.png"
#   <munin_base> + "module_name.html"
# If no URL is specified, this functionality is disabled
{% if ansible_domain == "" %}
  {% set munin_domain = ansible_fqdn  %}
{% else %}
  {% set munin_domain = ansible_domain %}
{% endif %}
munin_base = ../munin/{{ munin_domain }}/{{ ansible_fqdn }}/

# Header links
# May be used to link to another Nemea hosts, or to anything else.
# (Format: "link = <label> | <url>", there may be multiple such lines)
link = Homepage | ../
