<module>
  <name>hoststats2idea</name>
  <enabled>true</enabled>
  <path>/usr/bin/nemea/hoststats2idea.py</path>
  <params>--name=cz.cesnet.nemea.hoststats --config=/etc/nemea/reporters-config.yml --warden=/etc/warden/hoststats.cfg</params>
  <trapinterfaces>
    <interface>
      <type>TCP</type>
      <direction>IN</direction>
      <params>12002</params>
    </interface>
  </trapinterfaces>
</module>

<module>
  <name>amplification2idea</name>
  <enabled>true</enabled>
  <path>/usr/bin/nemea/amplification2idea.py</path>
  <params>--name=cz.cesnet.nemea.amplificationdetector --config=/etc/nemea/reporters-config.yml --warden=/etc/warden/amplificationdetector.cfg</params>
  <trapinterfaces>
    <interface>
      <type>TCP</type>
      <direction>IN</direction>
      <params>12001</params>
    </interface>
  </trapinterfaces>
</module>

<module>
  <name>ipblacklist2idea</name>
  <enabled>true</enabled>
  <path>/usr/bin/nemea/ipblacklist2idea.py</path>
  <params>--name=cz.cesnet.nemea.ipblacklist --config=/etc/nemea/reporters-config.yml --warden=/etc/warden/ipblacklist.cfg</params>
  <trapinterfaces>
    <interface>
      <type>TCP</type>
      <direction>IN</direction>
      <params>12006</params>
    </interface>
  </trapinterfaces>
</module>

<module>
  <name>vportscan2idea</name>
  <enabled>true</enabled>
  <path>/usr/bin/nemea/vportscan2idea.py</path>
  <params>--name=cz.cesnet.nemea.vportscan --config=/etc/nemea/reporters-config.yml --warden=/etc/warden/vportscan.cfg</params>
  <trapinterfaces>
    <interface>
      <type>TCP</type>
      <direction>IN</direction>
      <params>12005</params>
    </interface>
  </trapinterfaces>
</module>

<module>
  <name>bruteforce2idea</name>
  <enabled>true</enabled>
  <path>/usr/bin/nemea/bruteforce2idea.py</path>
  <params>--name=cz.cesnet.nemea.bruteforce --config=/etc/nemea/reporters-config.yml --warden=/etc/warden/bruteforce.cfg</params>
  <trapinterfaces>
    <interface>
      <type>UNIXSOCKET</type>
      <direction>IN</direction>
      <params>bfd_data_out</params>
    </interface>
  </trapinterfaces>
</module>

<module>
  <name>voipfraud2idea</name>
  <enabled>true</enabled>
  <path>/usr/bin/nemea/voipfraud2idea.py</path>
  <params>--name=cz.cesnet.nemea.voipfraud_detection --config=/etc/nemea/reporters-config.yml --warden=/etc/warden/voipfraud_detection.cfg</params>
  <trapinterfaces>
    <interface>
      <type>TCP</type>
      <direction>IN</direction>
      <params>12003</params>
    </interface>
  </trapinterfaces>
</module>

<module>
  <name>dnstunnel2idea</name>
  <enabled>false</enabled>
  <path>/usr/bin/nemea/dnstunnel2idea.py</path>
  <params>--name=cz.cesnet.nemea.dnstunnel --config=/etc/nemea/reporters-config.yml --warden=/etc/warden/dnstunnel.cfg</params>
  <trapinterfaces>
    <interface>
      <type>TCP</type>
      <direction>IN</direction>
      <params>12004</params>
    </interface>
  </trapinterfaces>
</module>

<!-- TODO add warden config -->

<module>
<name>haddrscan2idea</name>
<enabled>true</enabled>
<path>/usr/bin/nemea/haddrscan2idea.py</path>
<params>--name=cz.cesnet.nemea.haddrscan --config=/etc/nemea/reporters-config.yml</params>
<trapinterfaces>
<interface>
  <type>TCP</type>
  <direction>IN</direction>
  <params>12008</params>
</interface>
</trapinterfaces>
</module>

<module>
<name>minerdetector2idea</name>
<enabled>false</enabled>
<path>/usr/bin/nemea/minerdetector2idea.py</path>
<params>--name=cz.cesnet.nemea.miner_detector --config=/etc/nemea/reporters-config.yml</params>
<trapinterfaces>
<interface>
  <type>UNIXSOCKET</type>
  <direction>IN</direction>
  <params>miner_detector_data_out</params>
</interface>
</trapinterfaces>
</module>

<module>
<name>sipbf2idea</name>
<enabled>true</enabled>
<path>/usr/bin/nemea/sipbf2idea.py</path>
<params>--name=cz.cesnet.nemea.sip_bf_detector --config=/etc/nemea/reporters-config.yml</params>
<trapinterfaces>
<interface>
  <type>TCP</type>
  <direction>IN</direction>
  <params>12009</params>
</interface>
</trapinterfaces>
</module>

